<?xml version="1.0" encoding="UTF-8"?>
<!-- 
David Vega
Southern New Hampshire University
CS-305 Software Security 
6-1 Coding Assignment: Modifying Vulnerability Reporting
Dr. Lyon
02-12-2023
-->

<!--
**SUMMARY**
This file contains a list of all the dependencies used in the project including the configuration to include the supression.xml file
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.snhu</groupId>
	<artifactId>rest-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service</name>
	<description>Project for CS-305 Module 6</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <dependency>
  			<groupId>com.jayway.jsonpath</groupId>
  			<artifactId>json-path</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.46</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>org.owasp</groupId>
  			<artifactId>dependency-check-maven</artifactId>
  			<version>8.0.2</version>
  			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> 
				<groupId>org.owasp</groupId> 
					<artifactId>dependency-check-maven</artifactId> 
					<version>8.0.2</version> 	<!-- UPDATED dependency to latest version-->
					
					<!--********************************************************-->
					<!-- Pointer tag(s) to suppression file-->
					<configuration>
						<suppressionFiles>
							<suppressionFile>suppression.xml</suppressionFile>
						</suppressionFiles>
					</configuration>
					<!--********************************************************-->
					<executions> 
						<execution> 
							<goals> 
								<goal>check</goal> 
							</goals> 
						</execution> 
					</executions> 
			</plugin>
		</plugins>
	</build>
	</project>
