#/******************************************************************
#** 
#** CS-305 Project 2
#** application.properties
#** 
#** David Vega
#** Southern New Hampshire University
#** CS-305-T3311 Software Security
#** Dr. Vivian Lyon
#** February 19, 2023
#**
#******************************************************************/

## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

#context path was not being displayed in console. When enabled and re-run it will display context path in console but in the browser only shows JSON response.
#server.servlet.context-path=/hash	
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=ilovedogs
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12